# FireNews

app/: build.gradle  google-services.json
app/src/androidTest/java/com/givemepass/allenwu/firenews/: ApplicationTest.java
app/src/main/java/com/givemepass/allenwu/firenews/: DummyWebvActivity.java  FavFirebaseRecylerAdapter.java  MainActivity.java  News.java  NewsAdapter.java  Photo.java  SignInActivity.java  StoragePicsActivity.java
app/src/main/java/com/givemepass/allenwu/firenews/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/givemepass/allenwu/firenews/fragment/: TestFragment.java
app/src/main/java/com/givemepass/allenwu/firenews/model/: Member.java
