apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.givemepass.allenwu.firenews"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    //compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-invites:9.2.0'
    compile 'com.google.firebase:firebase-ads:9.2.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.3'
    compile files('libs/glide-3.6.1.jar')
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
